[gd_scene format=3 uid="uid://dapyqp5vtfoh8"]

[ext_resource type="Texture2D" uid="uid://cvjff5jexufw2" path="res://assets/fondo/estructuras/jungla/palacio_jungla.png" id="1_dwgme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1k1g"]
size = Vector2(283, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0piw3"]
size = Vector2(14, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8t1l"]
size = Vector2(17, 3)

[node name="PalacioJungla" type="StaticBody2D" unique_id=676590125]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=864943209]
position = Vector2(-2, 0.9999981)
scale = Vector2(0.24869792, 0.23632813)
texture = ExtResource("1_dwgme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493511294]
position = Vector2(0.5, -62.5)
shape = SubResource("RectangleShape2D_k1k1g")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=822855178]
position = Vector2(-38, 16)
shape = SubResource("RectangleShape2D_0piw3")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=2019709303]
position = Vector2(38.5, 16.5)
shape = SubResource("RectangleShape2D_m8t1l")
one_way_collision = true
