[gd_scene format=3 uid="uid://d13140ct8mnu6"]

[ext_resource type="Script" uid="uid://d2yuklbod628x" path="res://scripts/lanza.gd" id="1_0ypd4"]
[ext_resource type="Texture2D" uid="uid://o2r2lyofa0mx" path="res://assets/Huntress/Sprites/Spear.png" id="2_ok8au"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neee2"]
size = Vector2(28, 5)

[node name="lanza" type="Area2D" unique_id=1150916196]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_0ypd4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2035190846]
position = Vector2(0, -0.5)
scale = Vector2(0.6583333, 0.54999995)
texture = ExtResource("2_ok8au")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1524910994]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_neee2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=25200132]
