[gd_scene format=3 uid="uid://d3pxiksax25d8"]

[ext_resource type="PackedScene" uid="uid://bkcoaw6ar6t8n" path="res://scenes/jugador.tscn" id="1_birf2"]

[node name="nivel1" type="Node2D" unique_id=23561539]

[node name="jugador" parent="." unique_id=1882298558 instance=ExtResource("1_birf2")]
position = Vector2(-1, 136)
